API_URL=https://www.themealdb.com/api.php
API_CATEGORY=https://www.themealdb.com/api/json/v1/1/categories.php
API_FOODS=https://www.themealdb.com/api/json/v1/1/filter.php?c=
FOOD_DETAIL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=